<!DOCTYPE html>
<html>

<head>
  <title>Using CSS Grid</title>
  <style>
    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }

    #content>* {
      background: #3bbced;
      padding: 30px;
    }

    #content{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      grid-template-areas: 
      "header header header header"
      "aside . main main"
      "nav . main main"
      "section section section section"
      "section section section section"
      "footer footer footer footer";

      grid-auto-rows: minmax(100px, auto);
    }
    header{
      grid-area: header;
    }

    main{
      grid-area: main;
    }

    section{
      grid-area: section;
    }

    aside{
      grid-area: aside;
    }

    nav{
      grid-area: nav;
    }

    footer{
      grid-area: footer;
    }

    
  </style>
</head>

<body>

  <div id="content">

    <header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>

  </div>

</body>

</html>